[gd_scene load_steps=78 format=3 uid="uid://d0dyrqcwf2eb"]

[ext_resource type="Script" path="res://Scripts/DectectLight2d.gd" id="1_bhtyv"]
[ext_resource type="Texture2D" uid="uid://bhc3qhtj87217" path="res://Assest/Homeless_Bench.png" id="2_6c5bg"]
[ext_resource type="Texture2D" uid="uid://cfilwonq4qqtc" path="res://Assest/Homeless_1_Breathing-Sheet.png" id="2_i4o7n"]
[ext_resource type="Texture2D" uid="uid://dt722n2pf7r3x" path="res://Assest/Homeless_1_Breathing copy 2-Sheet.png" id="2_kjcem"]
[ext_resource type="Texture2D" uid="uid://bp43khfpxmkgk" path="res://Assest/Homeless_Bench_2.png" id="3_d6rw1"]
[ext_resource type="Texture2D" uid="uid://b86uilci0mkjd" path="res://Assest/Homeless_2_Breathing-Sheet.png" id="3_ykx24"]
[ext_resource type="Texture2D" uid="uid://b3n6a1c23kbm0" path="res://Assest/Homeless_3_Breathing-Sheet.png" id="4_y8rub"]
[ext_resource type="Texture2D" uid="uid://bter1uqrac6bn" path="res://Assest/Homeless_2_Breathing copy-Sheet.png" id="5_gb8q1"]
[ext_resource type="Texture2D" uid="uid://dm1n0va60ox8r" path="res://Assest/Homeless_4_Breathing-Sheet.png" id="5_i48fu"]
[ext_resource type="Texture2D" uid="uid://i2pplf6xhmo6" path="res://Assest/Homeless_3_Breathing copy-Sheet.png" id="6_tbsp2"]
[ext_resource type="Texture2D" uid="uid://ccdcjw3pdejln" path="res://Assest/Homeless_4_Breathing copy-Sheet.png" id="7_ehcxr"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xj0wl"]
radius = 16.0
height = 36.0

[sub_resource type="AtlasTexture" id="AtlasTexture_se32i"]
atlas = ExtResource("2_i4o7n")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfh2i"]
atlas = ExtResource("2_i4o7n")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5mhj"]
atlas = ExtResource("2_i4o7n")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7me3b"]
atlas = ExtResource("2_i4o7n")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d60kw"]
atlas = ExtResource("2_i4o7n")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_spdtf"]
atlas = ExtResource("2_i4o7n")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c46qg"]
atlas = ExtResource("2_i4o7n")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5ep8"]
atlas = ExtResource("2_i4o7n")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivdbc"]
atlas = ExtResource("3_ykx24")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3bog"]
atlas = ExtResource("3_ykx24")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cm0qp"]
atlas = ExtResource("3_ykx24")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kru4p"]
atlas = ExtResource("3_ykx24")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_416wg"]
atlas = ExtResource("3_ykx24")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iufgf"]
atlas = ExtResource("3_ykx24")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ehd7"]
atlas = ExtResource("3_ykx24")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0p7fd"]
atlas = ExtResource("3_ykx24")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_celb5"]
atlas = ExtResource("4_y8rub")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsn2p"]
atlas = ExtResource("4_y8rub")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxvio"]
atlas = ExtResource("4_y8rub")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_twxpx"]
atlas = ExtResource("4_y8rub")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7atw"]
atlas = ExtResource("4_y8rub")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aoghe"]
atlas = ExtResource("4_y8rub")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_adsqh"]
atlas = ExtResource("4_y8rub")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnrcg"]
atlas = ExtResource("4_y8rub")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a05yc"]
atlas = ExtResource("5_i48fu")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4fvl"]
atlas = ExtResource("5_i48fu")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggnp7"]
atlas = ExtResource("5_i48fu")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_du3me"]
atlas = ExtResource("5_i48fu")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mktx"]
atlas = ExtResource("5_i48fu")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbufp"]
atlas = ExtResource("5_i48fu")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_phory"]
atlas = ExtResource("5_i48fu")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1s58h"]
atlas = ExtResource("5_i48fu")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oh3ww"]
atlas = ExtResource("2_6c5bg")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_djssc"]
atlas = ExtResource("3_d6rw1")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6oim"]
atlas = ExtResource("2_kjcem")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tqrv"]
atlas = ExtResource("2_kjcem")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrhrc"]
atlas = ExtResource("2_kjcem")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vena5"]
atlas = ExtResource("2_kjcem")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0d2u"]
atlas = ExtResource("2_kjcem")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytm64"]
atlas = ExtResource("2_kjcem")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_71k10"]
atlas = ExtResource("2_kjcem")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojmgb"]
atlas = ExtResource("2_kjcem")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qy2v"]
atlas = ExtResource("5_gb8q1")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_db2ww"]
atlas = ExtResource("5_gb8q1")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqao1"]
atlas = ExtResource("5_gb8q1")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_74rc0"]
atlas = ExtResource("5_gb8q1")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wojvp"]
atlas = ExtResource("5_gb8q1")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_poo3c"]
atlas = ExtResource("5_gb8q1")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lect"]
atlas = ExtResource("5_gb8q1")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l17jt"]
atlas = ExtResource("5_gb8q1")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4jv8"]
atlas = ExtResource("6_tbsp2")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwxg3"]
atlas = ExtResource("6_tbsp2")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xj7fc"]
atlas = ExtResource("6_tbsp2")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1la3l"]
atlas = ExtResource("6_tbsp2")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y72ek"]
atlas = ExtResource("6_tbsp2")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3k85u"]
atlas = ExtResource("6_tbsp2")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilmwt"]
atlas = ExtResource("6_tbsp2")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6wm8"]
atlas = ExtResource("7_ehcxr")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uoufl"]
atlas = ExtResource("7_ehcxr")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_axano"]
atlas = ExtResource("7_ehcxr")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tidso"]
atlas = ExtResource("7_ehcxr")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hp8og"]
atlas = ExtResource("7_ehcxr")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g46ma"]
atlas = ExtResource("7_ehcxr")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ldtd"]
atlas = ExtResource("7_ehcxr")
region = Rect2(0, 144, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_j3c8q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_se32i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfh2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5mhj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7me3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d60kw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spdtf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c46qg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5ep8")
}],
"loop": true,
"name": &"BackBreathing1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivdbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3bog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cm0qp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kru4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_416wg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iufgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ehd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0p7fd")
}],
"loop": true,
"name": &"BackBreathing2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_celb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsn2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxvio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twxpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7atw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aoghe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adsqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnrcg")
}],
"loop": true,
"name": &"BackBreathing3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a05yc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4fvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggnp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_du3me")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mktx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbufp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phory")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1s58h")
}],
"loop": true,
"name": &"BackBreathing4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oh3ww")
}],
"loop": true,
"name": &"Bench1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_djssc")
}],
"loop": true,
"name": &"Bench2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6oim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tqrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrhrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vena5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0d2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytm64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71k10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojmgb")
}],
"loop": true,
"name": &"Breathing1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qy2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_db2ww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqao1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74rc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wojvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_poo3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lect")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l17jt")
}],
"loop": true,
"name": &"Breathing2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4jv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwxg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xj7fc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1la3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y72ek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3k85u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilmwt")
}],
"loop": true,
"name": &"Breathing3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6wm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uoufl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axano")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tidso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hp8og")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g46ma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ldtd")
}],
"loop": true,
"name": &"Breathing4",
"speed": 5.0
}]

[node name="H1" type="Area2D"]
script = ExtResource("1_bhtyv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_xj0wl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
y_sort_enabled = true
sprite_frames = SubResource("SpriteFrames_j3c8q")
animation = &"BackBreathing4"
